.{
    .name = .nats_client,
    .fingerprint = 0x7B8B5B9E2C2BD086,
    .version = "0.1.0",
    .minimum_zig_version = "0.14.0",
    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
    },
    .dependencies = .{
        .nats_c = .{
            .url = "git+https://github.com/allyourcodebase/nats.c.git?ref=3.9.1+1#6e6c26f0ebb63ca55913f5a60c9c762cb598b117",
            .hash = "nats_c-3.9.1-0V8jnIpSAABnRZjGhKu7GzOKPWzb-JB35jspoD_AfLvm",
        },
    },
}
